<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="application-name" content="dribdat"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="theme-color" content="#000000"/>
  <link rel="icon" href="/favicon.ico"/>
  <link rel="manifest" href="/manifest.json"/>
  <meta name="viewport" content="width=device-width"/>
  <meta charSet="utf-8"/>
  <link rel="stylesheet" href="picnic.min.css" cdn-href="https://cdn.jsdelivr.net/npm/picnic">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ldiconfont@0.1.5/dist/ldif.min.css" integrity="sha256-HSVmqq+jUY3FgajHU7GiVNZcDHBFm6q0OHhRXBwGUJk=" crossorigin="anonymous">

  <title>dribdat.cc</title>
  <meta name="description" content="Open source Data driven Hackathons">
</head>
<body>
  <main>
    <header class="hero visual">
      <div class="contents">
        <img src="logo11.png" class="logo" title="dribdat" alt="dribdat">
        <h1 class="title">dribdat</h1>
        <p class="slogan">
          <small>Est.</small> <tt>2015</tt><br>
          <small>Teams</small> <tt title="Estimate based on the total number of projects across all known servers">700*</tt><br>
          <small>License</small> <tt>MIT</tt><br>
        </p>
      </div>
    </header>

    <div class="content visual" style="padding-top:0px">
      <p class="lead">
        <a href="https://github.com/dribdat">dribdat</a> is a web app for impactful sprints and hackathons.
        Collect play-by-play details of collaborative events,
        track progress of your teams, and document the results in real time.
      </p>
      <p class="subslogan">
        Follow the action on
          <a href="https://github.com/dribdat" target="_blank">GitHub</a>,
          <a href="https://twitter.com/dribdat" target="_blank">Twitter</a>,
          <a href="https://opencollective.com/dribdat/updates" target="_blank">OpenCollective</a> or
          <a href="#newsletter">the newsletter</a>.
      </p>

      <p class="action-buttons">
        <a href="https://github.com/dribdat/dribdat#quickstart">
          <button class="primary" style="font-size: 1.3em;">
            <i class="i-download"></i>
            Install now</button>
        </a>
        <a href="#contact">
          <button class="success">
            <i class="i-smiley"></i>
            Get support</button>
        </a>
        <a href="https://github.com/dribdat/dribdat/blob/main/USAGE.md">
          <button class="warning">
            <i class="i-book"></i>
            Read the guide</button>
        </a>
      </p>
    </div>

    <div class="tabs four visual" id="top-tabs">
      <input id='tab-1' type='radio' name='tabgroupB' checked />
      <label class="pseudo button toggle" for="tab-1">All on 1 page &#9654;</label>
      <input id='tab-2' type='radio' name='tabgroupB' />
      <label class="pseudo button toggle" for="tab-2">Sync content &#9654;</label>
      <input id='tab-3' type='radio' name='tabgroupB' />
      <label class="pseudo button toggle" for="tab-3">Track milestones &#9654;</label>
      <input id='tab-4' type='radio' name='tabgroupB' />
      <label class="pseudo button toggle" for="tab-4">Set the pace</label>

      <div class="row">
        <div>
          <mage style="background-image:url(screens/results-energyhack.jpg)"></mage>
          <ul><li>
            With all your challenges and projects on one page, you can get clean, well-referenced profiles of your work, and generate digital certificates to bring home your impact.
          </li></ul>
        </div>
        <div>
          <mage style="background-image:url(screens/project-readme.jpg)"></mage>
          <ul><li>
            Sync your data from GitHub, GitLab, Bitbucket, Etherpad, HackMD, DokuWiki, Google Docs &amp; more! Easily embed screenshots, collaboration apps and social media content.
          </li></ul>
        </div>
        <div>
          <mage style="background-image:url(screens/project-post.png)"></mage>
          <ul><li>
            Automatic and manual validation tracks progress along the way, with the option of applying your own system of steps and milestones.
          </li></ul>
        </div>
        <div>
          <mage style="background-image:url(screens/project-log.png)"></mage>
          <ul><li>
            Every commit counts! Featuring a built in mechanism for sharing "Dribs" - short updates - as well as Single-Sign On and integration with GitHub, Slack and Teams.
          </li></ul>
        </div>
      </div>
    </div>

    <div class="visual flex one">
      <div class="content convince-me">
        <div class="flex two-800">
          <div>
            <header>
              <i class="i-trophy"></i>
              <h5>Opt in to co-opt</h5></header>
            <p>Share ownership of the process 
              to learn what really gets your people into the flow. Stem design thinking practices with creative
              <a href="https://meta.dribdat.cc/event/2/stages" target="_blank">bootstraps</a>
              to do more with less.</p>
          </div>
          <div>
            <header>
              <i class="i-play-circle"></i>
              <h5>Simple as a-<em>π</em></h5></header>
              <p>This is a platform for communities: accessible and usable for a wide range of participants on any device.
                And yes, there is an <a href="https://github.com/dribdat/dribdat#api">API</a> for all your
                <a href="https://github.com/dribdat/dridbot">bots</a> and
                <a href="https://github.com/dribdat/backboard" target="_blank">apps</a>.</p>
          </div>
        </div>
        <div class="flex two-800">
          <div>
            <header>
              <i class="i-unlock"></i>
              <h5>Free as in freedom</h5></header>
            <p>Apply open licenses and Code of Conduct by default. Connect to the world's most popular online platforms.
               Did we mention that this is entirely <a href="https://github.com/dribdat/dribdat/blob/main/LICENSE">open source</a>?</p>
          </div>
          <div>
            <header>
              <i class="i-merge"></i>
              <h5>Import, export</h5></header>
            <p>Liberate your innovative ideas and projects with
              <a href="https://frictionlessdata.io" target="_blank">Frictionless Data</a> and
               <a href="https://schema.org/Hackathon" target="_blank">Schema.org</a> to better publish, archive and analyse your results.</p>
          </div>
        </div>

        <center><span class="tip">
          <i class="i-bulb"></i>
          Learn more in <a href="https://bit.ly/hello-dribdat" target="_blank" style="text-decoration:underline">The Pitch</a>
          &amp; <a href="https://github.com/hackathons-ftw/design/blob/master/Dribdat_Whitepaper_EN.pdf" target="_blank" style="text-decoration:underline">Whitepaper</a>
        </span></center>
      </div>
    </div>

    <div class="content visual"><a name="contact"></a>
      <h1>Contact</h1>
      <p>Get free advice, and let's get set up for your next hack/athon</p>
      <form id="contact-form" action="https://formspree.io/f/mvodqpdg" method="POST">
        <label>Name</label>
        <input type="name" name="name" />
        <label>E-mail</label>
        <input type="email" name="email" />
        <label>How do I ... ?</label>
        <textarea rows="2" name="message"></textarea>
        <input class="button large" type="submit" id="submit-form" value="Just Ask :-)" />
        <p id="contact-form-status"></p>
      </form>
    </div>

    <div class="content visual">
      <h1>References</h1>
      <p>Check out these event series and behind them, the
        <a href="https://github.com/dribdat/dribdat#credits" target="_blank">people and organizations</a> supporting this project:</p>

      <div class="portfolio">
        <a href="https://hack.opendata.ch" target="_blank">
        <img src="refs/opendatach.png" height="60" alt="Opendata.ch"> Opendata.ch
        </a>
        <a href="http://now.makezurich.ch/" target="_blank">
        <img src="refs/makezurich.svg" height="60" alt="MakeZurich"> MakeZurich
        </a>
        <a href="https://hacknight.dinacon.ch/" target="_blank">
        <img src="refs/dinacon.png" height="60" alt="DINAcon"> HACKnight
        </a>
        <a href="https://db.schoolofdata.ch/event/4" target="_blank">
        <img src="refs/swihack.png" height="60" alt="SWI"> SWIhack
        </a>
        <a href="https://hack4socialgood.ch" target="_blank">
        <img src="refs/bfh.png" height="60" alt="Hack4SocialGood"> Hack4SocialGood
        </a>
        <a href="https://ipdet.evalhack.org/" target="_blank">
          <img src="refs/ipdet.png" height="60" alt="IPDET"> EvalHack
        </a>
      </div>
      <p>For upcoming events, please visit
        <a href="https://forum.opendata.ch/c/expeditions/hackathons/16" target="_blank">forum.opendata.ch</a>.
        More references can be found at
        <a href="https://meta.dribdat.cc/event/5" target="_blank">Tour de Hack</a>.<br>
        Thanks for your support <tt> &lt;3 </tt>
      </p>
    </div>

    <div class="content visual stack">
      <h1>Built with</h1>
      <p>The stack of dribdat is much like what our participants use for prototyping.</p>

    	<a target="_blank" href="https://python.org"><img src="stack/python.svg" title="Python"></a>
      <a target="_blank" href="https://palletsprojects.com/p/flask/"><img src="stack/pallets.png" title="Pallets"></a>
    	<a target="_blank" href="https://www.postgresql.org/"><img src="stack/postgres.png" title="Postgres"></a>
    	<a target="_blank" href="https://w3c.github.io/html/"><img src="stack/html5.png" title="HTML5"></a>
    	<a target="_blank" href="https://getbootstrap.com/"><img src="stack/bootstrap.png" title="Bootstrap"></a>
  	</div>

    <div class="content visual"><a name="newsletter"></a>
      <h1>Ready ... steady .. <em>go!</em></h1>
      <p>Get news of upcoming releases and events as they happen:</p>
      <form action="https://tinyletter.com/dribdat" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/dribdat', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p style="display:none"><label for="tlemail">Email:</label></p><p style="margin-bottom:0px"><input type="text" style="width:20em" placeholder="E-mail address" name="email" id="tlemail" /><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p><small><a href="https://tinyletter.com" target="_blank">powered by TinyLetter</a></small></form>
      
      <div class="simply-countdown"></div>
      <br>
      <p>This page is made with <a href="https://picnicss.com" target="_blank">Picnic</a>, <a href="http://vincentloy.github.io/simplyCountdown.js/" target="_blank">simplyCountdown</a>, <a href="https://github.com/loadingio/ldiconfont/" target="_blank">ldIconFont</a>, and other quality open source software.</p>
      <p><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img style="margin-right:1em" alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by/4.0/88x31.png" align="left"></a>The contents of this website, unless otherwise stated, are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    </div>


  </main>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/VincentLoy/simplyCountdown.js/css/simplyCountdown.theme.default.css"/>
  <script src="https://cdn.jsdelivr.net/gh/VincentLoy/simplyCountdown.js/dist/simplyCountdown.min.js"></script>
  <script>
    d = new Date();
    simplyCountdown('.simply-countdown', {
        year: d.getFullYear(),
        month: d.getMonth()+2,
        day: d.getDate(),
        hour: d.getHours()+1,
        minute: d.getMinutes(),
        // words: {
        //   days: { singular: 'Tag', plural: 'Tagen' },
        //   hours: { singular: 'Std', plural: 'Stunden' },
        //   minutes: { singular: 'Min', plural: 'Minuten' },
        //   seconds: { singular: 'Sek', plural: 'Sekunden' }
        // },
        // plural: false
    });
  </script>

  <script>
      var form = document.getElementById("contact-form");

      async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("contact-form-status");
        var data = new FormData(event.target);
        fetch(event.target.action, {
          method: form.method,
          body: data,
          headers: {
              'Accept': 'application/json'
          }
        }).then(response => {
          status.innerHTML = "Thanks for your submission!";
          form.reset()
        }).catch(error => {
          status.innerHTML = "Oops! There was a problem submitting your form"
        });
      }
      form.addEventListener("submit", handleSubmit)
  </script>

  <style>
    @font-face {
      font-family: 'ldi';
      font-weight: normal;
      font-style: normal;
      src: url('https://cdn.jsdelivr.net/npm/ldiconfont@0.1.5/dist/ldif.ttf') format('truetype');
    }

    .visual {
     text-align:left;
     width:100%;
     max-width:960px;
     margin:0 auto;
     padding:80px 0 0
    }
    .visual .content {
     padding:10px 20px 0 0
    }
    .visual .row {
     margin-top:0
    }
    .visual .tabs label {
     margin-right:0
    }
    .visual .love,
    .visual .name {
     display:block;
     text-align:center;
     padding:0;
     font-weight:bold
    }
    .visual .card {
     overflow:visible
    }
    @media all and (max-width: 960px) {
     .visual {
      padding:20px;
      margin:0 auto
     }
     .visual .content {
      margin-bottom:20px
     }
    }

    .title {
      font-size: 10px;
      visibility: hidden;
    }
    .logo {
      width: 10em;
      margin-top: -1em;
      margin-left: -1em;
    }

    .lead {
      font-size: 125%;
      padding-left: 1em;
      margin-left: 0px;
      padding-bottom: 0px;
      border-left: 2px solid grey;
    }
    .tip {
      font-size: 125%;
      background: #ffc;
      padding: 1em;
      line-height: 2.4em;
    }

    .slogan {
      margin-top:-1em;
      margin-bottom:3em;
    }
    .slogan tt {
      background: none;
    }
    .slogan small {
      min-width: 4.5em;
      display: inline-block;
    }
    .action-buttons {
      margin: 2em 1em;
      padding-bottom: 4em;
    }

    tt {
      border-radius: 0.4em;
      font-size: 125%;
      background: #eee;
      padding: 0.2em;
    }

    .convince-me .flex {
      margin-bottom: 2em;
    }
    .convince-me h5 {
      font-size: 160%;
    }

    .portfolio a {
      display: inline-block;
      width: 40%;
      vertical-align: center;
      clear: both;
      font-size: 2em;
      margin: 1em;
      color: orange;
    }
    .portfolio img {
      height: 1.5em;
      float: left;
      margin-right: 0.5em;
    }

    .stack img {
      height: 6em;
      margin-right: 1em;
    }

    header i {
      font-size: 200%;
    }



    #top-tabs {
      background: #333;
      /* url(https://blog.datalets.ch/content/images/2017/10/image-3A47456_eightbit.resized.jpg) no-repeat; */
      background-size: cover;
      text-align: center;
      padding-top: 0.5em;
    }
    #top-tabs label {
      background-color: black;
      color: white;
      border-radius: 0px;
      margin: 0px;
    }
    .tabs .row mage, .tabs .row ul {
      box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
      border: 1px solid #ccc;
    }
    .tabs .row mage {
      display: block;
      height: 500px;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }
    .tabs :checked + .toggle {
      background: #ff9 !important;
      color: black !important;
      box-shadow: none;
    }
    .tabs .row ul {
      margin: 0px;
      padding: 1em 3em;
      text-align: left;
      background: #ff9;
      list-style: none; /*japanese-informal;*/
    }
    .tabs .row div {
      padding: 10px;
    }

    form label {
      font-weight: bold;
      letter-spacing: 2px;
    }
  </style>
  
  <iframe class='nyan-wrapper' src="https://blog.datalets.ch/workshops/2018/dll/nyan.html"></iframe><script>document.body.ondblclick = function() { document.querySelector('.nyan-wrapper').remove() }</script>
  <style type="text/css">
    /* scrolling starfield */
    .nyan-wrapper {
		position: fixed;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 100px;
		z-index: -1;
	}
	body {
	   margin-left: 100px;
	}
	@media only screen and (max-width: 1110px) {
	  .nyan-wrapper { position:absolute; height: 300px; width: 100px; z-index:1000; right:0px; left:auto; }
	  body { margin-left: 0px; }
	}
  </style>
</body>
